cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  7
# Special
foreground #ffffff
background #000000
 
# Black
color0 #414868
color8 #414868
 
# Red
color1 #ff0000
color9 #ff0000

# Green
color2  #00ff00
color10 #00ff00

# Yellow
color3  #ffff00
 color11 #ffff00
 
 # Blue
 color4  #0000ff
 color12 #0000ff
  
 # Magenta
 color5  #ff00ff
 color13 #ff00ff

# Cyan
color6  #00bfff
color14 #00bfff

# White
color7  #c0caf5
color15 #c0caf5
 
# Cursor
cursor #ffffff
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
